<build>
  <projectname>HelloWorld</projectname>
  <source>source/</source>
  <output>output/%TARGET_NAME%</output>

  <spritesheets>
    <sheet id="menus">
      <prefix>images/menus/</prefix>
    </sheet>
    <sheet id="tiles">
      <prefix>images/tiles/</prefix>
    </sheet>
    <sheet id="sprites">
      <prefix>images/sprites/</prefix>
    </sheet>
  </spritesheets>

  <!-- Targets -->
  <target name="javascript">
    <platform>game-javascript</platform>
  </target>

  <target name="java">
    <platform>game-java-awt</platform>
  </target>

  <target name="python">
    <platform>game-python-pygame</platform>
  </target>

  <target name="csharp">
    <platform>game-csharp-opentk</platform>
  </target>
</build>